# PlaidQuickstartBlazor

./: LICENSE  PlaidQuickstartBlazor.sln  README.md  TODO.md  code_of_conduct.md
.github/workflows/: buildtest.yml  pullrequest.yml
Client/: Program.cs  _Imports.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
FrontEnd/: PlaidQuickstartBlazor.FrontEnd.csproj  Program.cs  _Imports.razor
FrontEnd/Components/: .gitignore  Endpoint.razor  Endpoint.razor.css  Endpoint.razor.css.map  Endpoint.razor.scss  Error.razor  Error.razor.scss  Header.razor  Header.razor.css  Header.razor.css.map  Header.razor.scss  Items.razor  Link.razor  Link.razor.js  Link.razor.scss  Note.razor  Note.razor.css  Note.razor.scss  ProductTypesContainer.css  ProductTypesContainer.css.map  ProductTypesContainer.razor  ProductTypesContainer.razor.css  ProductTypesContainer.razor.scss  ProductTypesContainer.scss  Products.razor  SingleContainer.razor  SingleContainer.razor.scss  Table.razor  Table.razor.css  Table.razor.css.map  Table.razor.scss
FrontEnd/Helpers/: ContextContainer.cs
FrontEnd/Pages/: .gitignore  FetchData.razor  Index.razor  Index.razor.css  Index.razor.css.map  Index.razor.scss
FrontEnd/Styles/: variables.scss
FrontEnd/wwwroot/: index.html
FrontEnd/wwwroot/css/: app.css
FrontEnd/wwwroot/js/: btn-prerender.js
Server/: BaseClient.cs  PlaidClient.cs  PlaidQuickstartBlazor.Server.csproj  Program.cs  appsettings.json  nswag.json  secrets.example.yaml
Server/Controllers/: FetchController.cs  LinkController.cs  WeatherForecastController.cs
Server/Helpers/: PlaidCredentials.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
Server/PlaidApi/: 2020-09-14.yml  BaseClient.cs  EnumConverterFactory.cs  PlaidClient.cs  README.md  nswag.json
Server/Properties/: launchSettings.json
Shared/: ContextContainer.cs  DataTable.cs  LinkResult.cs  PlaidCredentials.cs  PlaidError.cs  PlaidWireError.cs  README.md  WeatherForecast.cs
Shared.Tests.Unit/: DataTableTest.cs
Tests.Functional/: FeatureFixture.fs  ProductSteps.fs  Products.feature  ProductsTest.cs  README.md  Tests.Functional.csproj  Tests.Functional.fsproj  appservice.runsettings  local.runsettings  startbg.ps1  stopbg.ps1
Tests.Functional/Base/: FunctionalTest.cs
Tests.Unit/: DataTableTest.cs  EnumConverterFactory.cs  EnumParsingTest.cs  PlaidQuickstartBlazor.Tests.Unit.csproj
docs/: PORTING.md  TODO.md
